if(ft_issign(pt[0]) && isDorW(pt[1]) && pt[2] == '.' && isDorW(pt[3]) && is_diuxX(pt[4]))
else if (isDorW(pt[0]) && pt[1] == '.' isDorW(pt[2]) && is_diuxX(pt[3]))
else if (isDorW(pt[0]) && pt[1] == '.' && is_diuxX(pt[2]))
else if (pt[0] == '.' && isDorW(pt[1]) && is_diuxX(pt[2]))
else if (pt[0] == '.' && is_diuxX(pt[1]))
else
    ERROR





int isDorW(char *pt)
{
    if (ft_isdigit(*pt) || *pt == '*')
        return (1);
    return (0);
}



int is_diuxX(char ch)
{
    if (ch == 'd'
    || ch == 'i'
    || ch == 'u'
    || ch == 'x'
    || ch == 'X')
        return (1);
    return (0)
}

